Open-Vehicle-App/UserControl/InfoPageItem.xaml

<UserControl
    x:Class="OpenVehicle.App.UserControl.InfoPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <StackPanel 
            x:Name="PanelControl"  
            Orientation="Horizontal" 
            Margin="4"
            >
            
            <TextBlock 
                x:Name="CaptionControl" 
                Text="{x:Bind LabelText, Mode=OneTime}" 
                Style="{ThemeResource BaseTextBlockStyle}" 
                Visibility="{x:Bind IsCaption, Converter={StaticResource booleanToVisibilityConverter}}" 
                />
            <TextBlock 
                x:Name="LabelControl" 
                Text="{x:Bind LabelText, Mode=OneTime}" 
                Width="80" 
                Visibility="{x:Bind ShowLabel, Converter={StaticResource booleanToVisibilityConverter}}" 
                />
            <Image 
                x:Name="ImageControl"
                Source="{x:Bind ValueImage, Mode=OneWay}" 
                Stretch="Uniform" 
                Width="45" 
                Height="40" 
                Margin="-5,-5,10,-5" 
                Visibility="{x:Bind ShowImage, Converter={StaticResource booleanToVisibilityConverter}}" 
                />
            <TextBox 
                x:Name="ImageValueControl" 
                Text="{x:Bind ValueText, Mode=OneWay}" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                Width="350"  
                Visibility="{x:Bind ShowImage, Converter={StaticResource booleanToVisibilityConverter}}" 
                />
            <TextBox 
                x:Name="ValueControl" 
                Text="{x:Bind ValueText, Mode=OneWay}" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                Width="400"  
                Visibility="{x:Bind ShowValue, Converter={StaticResource booleanToVisibilityConverter}}" 
                />
        </StackPanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PanelControl.Margin" Value="4" />
                        <Setter Target="LabelControl.Width" Value="80" />
                        <Setter Target="ValueControl.Width" Value="400" />
                        <Setter Target="ImageValueControl.Width" Value="350" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is < 720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PanelControl.Margin" Value="2" />
                        <Setter Target="LabelControl.Width" Value="60" />
                        <Setter Target="ValueControl.Width" Value="200" />
                        <Setter Target="ImageValueControl.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
