Open-Vehicle-App/UserControl/LocationPageItem.xaml

<UserControl
    x:Class="OpenVehicle.App.UserControl.LocationPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel 
            x:Name="PanelControl"  
            Orientation="Horizontal" 
            Margin="2"
            >
            
            <TextBlock 
                x:Name="LabelControl" 
                Text="{x:Bind LabelText, Mode=OneTime}" 
                Width="80"
                />
            <TextBlock
                x:Name="ValueControl" 
                Text="{x:Bind ValueText, Mode=OneWay}" 
                TextWrapping="NoWrap" 
                Width="100"
                />
        </StackPanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PanelControl.Margin" Value="2" />
                        <Setter Target="LabelControl.Width" Value="80" />
                        <Setter Target="ValueControl.Width" Value="80" />
                        <Setter Target="LabelControl.FontSize" Value="12" />
                        <Setter Target="ValueControl.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is < 720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PanelControl.Margin" Value="1" />
                        <Setter Target="LabelControl.Width" Value="50" />
                        <Setter Target="ValueControl.Width" Value="50" />
                        <Setter Target="LabelControl.FontSize" Value="8" />
                        <Setter Target="ValueControl.FontSize" Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
