Open-Vehicle-App/UserControl/TyresPageItem.xaml

<UserControl
    x:Class="OpenVehicle.App.UserControl.TyresPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border
            x:Name="BorderControl"
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="1" 
            Width="80"
            Height="80"
            CornerRadius="40"
            >

            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                <TextBlock x:Name="PressureControl" Text="{x:Bind PressureText, Mode=OneWay}" HorizontalAlignment="Center" />
                <TextBlock x:Name="TemperatureControl" Text="{x:Bind TemperatureText, Mode=OneWay}" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BorderControl.Width" Value="80" />
                        <Setter Target="BorderControl.Height" Value="80" />
                        <Setter Target="BorderControl.CornerRadius" Value="40" />
                        <Setter Target="PressureControl.FontSize" Value="14" />
                        <Setter Target="TemperatureControl.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                 width is < 720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BorderControl.Width" Value="60" />
                        <Setter Target="BorderControl.Height" Value="60" />
                        <Setter Target="BorderControl.CornerRadius" Value="30" />
                        <Setter Target="PressureControl.FontSize" Value="11" />
                        <Setter Target="TemperatureControl.FontSize" Value="11" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
