Open-Vehicle-App/BatteryPage.xaml

<Page
    x:Class="OpenVehicle.App.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:OpenVehicle.App.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Row="0"
        Text="{x:Bind CarSettings.vehicle_displayname, Mode=OneWay}"
        HorizontalAlignment="Center" 
        />

        <Image 
        Grid.Row="1"
        Source="{x:Bind CarSettings.vehicle_image_resourcename, Converter={StaticResource manifestResourceNameToImageSourceConverter}, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        Stretch="Uniform" 
        Margin="20"
        />

        <usercontrol:ProgressImage 
        Grid.Row="2"
        x:Name="ProgressControl"
        BackgroundImage="ms-appx:///Assets/Misc/battery_empty.png"
        SliderImage="ms-appx:///Assets/Misc/battery_slider.png"
        SliderAdjust="10"
        Min="0"
        Max="100"
        Value="{x:Bind CarData.bat_soc_raw, Mode=OneWay}"
        Width="300" 
        Height="80"
        />

        <StackPanel
        Grid.Row="3"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Margin="20"
        >

            <StackPanel 
            x:Name="IdealPanelControl"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="150"
            Margin="10"
            Padding="10"
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="1" 
            >

                <TextBlock x:Name="IdealLabelControl" Text="Ideal Range" HorizontalAlignment="Center" />
                <TextBlock x:Name="IdealValueControl" Text="{x:Bind CarData.bat_range_ideal, Mode=OneWay}" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel  
            x:Name="EstPanelControl"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="150"
            Padding="10"
            Margin="10"
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="1" 
            >

                <TextBlock x:Name="EstLabelControl" Text="Estimated Range" HorizontalAlignment="Center" />
                <TextBlock x:Name="EstValueControl" Text="{x:Bind CarData.bat_range_estimated, Mode=OneWay}" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ProgressControl.Width" Value="300" />
                        <Setter Target="ProgressControl.Height" Value="80" />
                        <Setter Target="IdealPanelControl.Width" Value="150" />
                        <Setter Target="EstPanelControl.Width" Value="150" />
                        <Setter Target="IdealLabelControl.FontSize" Value="14" />
                        <Setter Target="IdealValueControl.FontSize" Value="14" />
                        <Setter Target="EstLabelControl.FontSize" Value="14" />
                        <Setter Target="EstValueControl.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                                width is < 720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ProgressControl.Width" Value="200" />
                        <Setter Target="ProgressControl.Height" Value="60" />
                        <Setter Target="IdealPanelControl.Width" Value="110" />
                        <Setter Target="EstPanelControl.Width" Value="110" />
                        <Setter Target="IdealLabelControl.FontSize" Value="10" />
                        <Setter Target="IdealValueControl.FontSize" Value="10" />
                        <Setter Target="EstLabelControl.FontSize" Value="10" />
                        <Setter Target="EstValueControl.FontSize" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Page>
