Open-Vehicle-App/SettingsPage.xaml

<Page
    x:Class="OpenVehicle.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App"
    xmlns:common="using:OpenVehicle.App.Common"
    xmlns:entities="using:OpenVehicle.App.Entities"
    xmlns:libnet="using:OpenVehicle.LibNet.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!--Pivot Control-->
        <Pivot Title="" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <!--Pivot item -->
            <PivotItem Header="Vehicles">
                <Grid Name="VehiclesPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CommandBar DefaultLabelPosition="Right" Background="Transparent" Margin="16,0,16,0">
                        <AppBarButton Label="Add" Icon="Add" IsCompact="True" Click="OnVehicleAdd"/>
                    </CommandBar>
                    <ListView 
                        x:Name="lstVehicles"
                        Grid.Row="1"
                        ItemsSource="{x:Bind AppSettings.CarSettingsList, Mode=OneWay}" 
                        SelectedIndex="{x:Bind AppSettings.CarSettingsSelIndex, Mode=TwoWay}"
                        SelectionMode="Single" 
                        SelectionChanged="OnVehiclesSelectionChanged"
                        ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="entities:AppCarSettings">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border 
                                        Grid.Column="0" 
                                        Background="Transparent" 
                                        Width="{Binding Path=Width, ElementName=AppCarSettings_ImageSize}" 
                                        Height="{Binding Path=Height, ElementName=AppCarSettings_ImageSize}" 
                                        >
                                        
                                        <Image 
                                            Source="{x:Bind vehicle_image_resourcename, Converter={StaticResource manifestResourceNameToImageSourceConverter}}" 
                                            Stretch="Uniform" 
                                            />
                                    </Border>
                                    
                                    <StackPanel 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center" 
                                        Orientation="Vertical" 
                                        Margin="10,0,0,10" 
                                        >
                                        
                                        <TextBlock 
                                            Text="{x:Bind vehicle_id}" 
                                            TextWrapping="NoWrap" 
                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                            />
                                        
                                        <TextBlock 
                                            Text="{x:Bind vehicle_label}" 
                                            TextWrapping="Wrap" 
                                            />
                                    </StackPanel>
                                    
                                    <AppBarButton 
                                        Grid.Column="2" 
                                        Tag="{x:Bind vehicle_id}" 
                                        Icon="Edit" 
                                        IsCompact="True" 
                                        Click="OnVehicleEdit" 
                                        />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--Pivot item -->
            <PivotItem Header="Preferences">
                <ScrollViewer VerticalScrollMode="Auto">
                    <StackPanel Name="ViewPanel" Margin="12,20,12,0">

                        <TextBlock 
                            Text="Temperature" 
                            Style="{ThemeResource BaseTextBlockStyle}"
                            />

                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                x:Name="cbUnitTempCelcius" 
                                Content="Celcius" 
                                GroupName="UnitTemperature" 
                                IsChecked="{x:Bind UnitTemperatureIsCelcius, Mode=TwoWay}" 
                                />
                            <RadioButton 
                                x:Name="cbUnitTempFahrenheit" 
                                Content="Fahrenheit" 
                                GroupName="UnitTemperature" 
                                IsChecked="{x:Bind UnitTemperatureIsFahrenheit, Mode=TwoWay}" 
                                />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--Pivot item -->
            <PivotItem Header="About">
                <ScrollViewer VerticalScrollMode="Auto">
                    <StackPanel Name="AboutPanel" Margin="12,20,12,0">
                        
                        <TextBlock 
                            Text="{x:Bind AppTitle}" 
                            TextWrapping="Wrap" 
                            Margin="0,0,0,0" 
                            Style="{ThemeResource SubtitleTextBlockStyle}" 
                            />
                        
                        <TextBlock 
                            Text="{x:Bind AppInfo}" 
                            TextWrapping="Wrap" 
                            Style="{ThemeResource BodyTextBlockStyle}" 
                            />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        
        <!-- 
        !!! HACK !!! 
        Use a hidden textbox to set a Width and Height from the VisualStateManager
        then pass those values into the AppCarSettings ListView item.
        A better solution would be to use a UserControl for the ListView item...
        -->
        <TextBlock Name="AppCarSettings_ImageSize" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AppCarSettings_ImageSize.Width" Value="200" />
                        <Setter Target="AppCarSettings_ImageSize.Height" Value="150" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is < 720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AppCarSettings_ImageSize.Width" Value="50" />
                        <Setter Target="AppCarSettings_ImageSize.Height" Value="40" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
