Open-Vehicle-App/TyresPage.xaml

<Page
    x:Class="OpenVehicle.App.TyresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVehicle.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:UserControl="using:OpenVehicle.App.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Margin="20"
        Windows10FallCreatorsUpdate:ColumnSpacing="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="1" 
            Grid.Row="0" Grid.RowSpan="3"
            Source="{x:Bind CarSettings.vehicle_outline_resourcename, Converter={StaticResource manifestResourceNameToImageSourceConverter}, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Stretch="Uniform" 
            />

        <UserControl:TyresPageItem
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            PressureText="{x:Bind CarData.tpms_fl_pressure, Mode=OneWay}"
            TemperatureText="{x:Bind CarData.tpms_fl_temp, Mode=OneWay}"
            />

        <UserControl:TyresPageItem
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PressureText="{x:Bind CarData.tpms_fr_pressure, Mode=OneWay}"
            TemperatureText="{x:Bind CarData.tpms_fr_temp, Mode=OneWay}"
            />

        <UserControl:TyresPageItem
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            PressureText="{x:Bind CarData.tpms_rl_pressure, Mode=OneWay}"
            TemperatureText="{x:Bind CarData.tpms_rl_temp, Mode=OneWay}"
            />

        <UserControl:TyresPageItem
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PressureText="{x:Bind CarData.tpms_rr_pressure, Mode=OneWay}"
            TemperatureText="{x:Bind CarData.tpms_rr_temp, Mode=OneWay}"
            />
        
    </Grid>
</Page>
